# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IDS-TFG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javierdr/IDS-TFG/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IDS-TFG


#############################################
# Order-only phony target for IDS-TFG

build cmake_object_order_depends_target_IDS-TFG: phony || IDS-TFG_autogen IDS-TFG_autogen/mocs_compilation.cpp IDS-TFG_autogen/timestamp IDS-TFG_autogen_timestamp_deps

build CMakeFiles/IDS-TFG.dir/IDS-TFG_autogen/mocs_compilation.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/IDS-TFG_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/IDS-TFG_autogen

build CMakeFiles/IDS-TFG.dir/src/main.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/main.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src

build CMakeFiles/IDS-TFG.dir/src/mainwindow.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/mainwindow.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src

build CMakeFiles/IDS-TFG.dir/src/monitor/monitor.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/monitor/monitor.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/monitor/monitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/monitor

build CMakeFiles/IDS-TFG.dir/src/initializeTest/initialize.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/initializeTest/initialize.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/initializeTest/initialize.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/initializeTest

build CMakeFiles/IDS-TFG.dir/src/core/config.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/core/config.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/core/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/core

build CMakeFiles/IDS-TFG.dir/src/core/logger.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/core/logger.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/core/logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/core

build CMakeFiles/IDS-TFG.dir/src/core/utils.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/core/utils.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/core/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/core

build CMakeFiles/IDS-TFG.dir/src/monitor/vmi.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/monitor/vmi.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/monitor/vmi.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/monitor

build CMakeFiles/IDS-TFG.dir/src/monitor/processMonitor/processMonitor.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/monitor/processMonitor/processMonitor.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/monitor/processMonitor/processMonitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/monitor/processMonitor

build CMakeFiles/IDS-TFG.dir/src/monitor/syscalls.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/monitor/syscalls.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/monitor/syscalls.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/monitor

build CMakeFiles/IDS-TFG.dir/src/detection/signatures.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/detection/signatures.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/detection/signatures.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/detection

build CMakeFiles/IDS-TFG.dir/src/detection/intrusionDetector.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/detection/intrusionDetector.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/detection/intrusionDetector.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/detection

build CMakeFiles/IDS-TFG.dir/src/response/mitigation.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/response/mitigation.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/response/mitigation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/response

build CMakeFiles/IDS-TFG.dir/src/response/alerting.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/response/alerting.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/response/alerting.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/response

build CMakeFiles/IDS-TFG.dir/src/monitor/fileMonitor/fileMonitor.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/monitor/fileMonitor/fileMonitor.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/monitor/fileMonitor/fileMonitor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/monitor/fileMonitor

build CMakeFiles/IDS-TFG.dir/src/libvmiApi/libvmiCalls.cpp.o: CXX_COMPILER__IDS-TFG_unscanned_Debug /home/javierdr/IDS-TFG/src/libvmiApi/libvmiCalls.cpp || cmake_object_order_depends_target_IDS-TFG
  DEFINES = -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/IDS-TFG.dir/src/libvmiApi/libvmiCalls.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/include -I/home/javierdr/libvmi -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtCore -isystem /home/javierdr/Qt/6.8.1/gcc_64/include -isystem /home/javierdr/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtWidgets -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtGui -isystem /home/javierdr/Qt/6.8.1/gcc_64/include/QtDBus
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  OBJECT_FILE_DIR = CMakeFiles/IDS-TFG.dir/src/libvmiApi


# =============================================================================
# Link build statements for EXECUTABLE target IDS-TFG


#############################################
# Link the executable IDS-TFG

build IDS-TFG: CXX_EXECUTABLE_LINKER__IDS-TFG_Debug CMakeFiles/IDS-TFG.dir/IDS-TFG_autogen/mocs_compilation.cpp.o CMakeFiles/IDS-TFG.dir/src/main.cpp.o CMakeFiles/IDS-TFG.dir/src/mainwindow.cpp.o CMakeFiles/IDS-TFG.dir/src/monitor/monitor.cpp.o CMakeFiles/IDS-TFG.dir/src/initializeTest/initialize.cpp.o CMakeFiles/IDS-TFG.dir/src/core/config.cpp.o CMakeFiles/IDS-TFG.dir/src/core/logger.cpp.o CMakeFiles/IDS-TFG.dir/src/core/utils.cpp.o CMakeFiles/IDS-TFG.dir/src/monitor/vmi.cpp.o CMakeFiles/IDS-TFG.dir/src/monitor/processMonitor/processMonitor.cpp.o CMakeFiles/IDS-TFG.dir/src/monitor/syscalls.cpp.o CMakeFiles/IDS-TFG.dir/src/detection/signatures.cpp.o CMakeFiles/IDS-TFG.dir/src/detection/intrusionDetector.cpp.o CMakeFiles/IDS-TFG.dir/src/response/mitigation.cpp.o CMakeFiles/IDS-TFG.dir/src/response/alerting.cpp.o CMakeFiles/IDS-TFG.dir/src/monitor/fileMonitor/fileMonitor.cpp.o CMakeFiles/IDS-TFG.dir/src/libvmiApi/libvmiCalls.cpp.o | /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1 /usr/lib64/libssl.so /usr/lib64/libcrypto.so /home/javierdr/libvmi/build/libvmi/libvmi.so /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1 /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6DBus.so.6.8.1 /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || IDS-TFG_autogen IDS-TFG_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/IDS-TFG.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/IDS-TFG.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/javierdr/libvmi/build:/usr/lib64/libssl.so:/usr/lib64/libcrypto.so:/home/javierdr/Qt/6.8.1/gcc_64/lib:/home/javierdr/libvmi/build/libvmi:  /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1  /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  /home/javierdr/libvmi/build/libvmi/libvmi.so  -lvirt  -lvirt-qemu  -ljson-c  /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1  /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6DBus.so.6.8.1  /home/javierdr/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  LINK_PATH = -L/home/javierdr/libvmi/build   -L/usr/lib64/libssl.so   -L/usr/lib64/libcrypto.so
  OBJECT_DIR = CMakeFiles/IDS-TFG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IDS-TFG
  TARGET_PDB = IDS-TFG.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/javierdr/IDS-TFG -B/home/javierdr/IDS-TFG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for IDS-TFG_autogen_timestamp_deps

build IDS-TFG_autogen_timestamp_deps: phony


#############################################
# Utility command for IDS-TFG_autogen

build IDS-TFG_autogen: phony CMakeFiles/IDS-TFG_autogen IDS-TFG_autogen/include/src/ui_mainwindow.h IDS-TFG_autogen/timestamp IDS-TFG_autogen/mocs_compilation.cpp IDS-TFG_autogen_timestamp_deps


#############################################
# Custom command for IDS-TFG_autogen/timestamp

build IDS-TFG_autogen/timestamp IDS-TFG_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}IDS-TFG_autogen/timestamp ${cmake_ninja_workdir}IDS-TFG_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/javierdr/Qt/6.8.1/gcc_64/libexec/moc /home/javierdr/Qt/6.8.1/gcc_64/libexec/uic || IDS-TFG_autogen_timestamp_deps
  COMMAND = cd /home/javierdr/IDS-TFG/cmake-build-debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/javierdr/IDS-TFG/cmake-build-debug/CMakeFiles/IDS-TFG_autogen.dir/AutogenInfo.json Debug && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E touch /home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/timestamp && /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/javierdr/IDS-TFG /home/javierdr/IDS-TFG /home/javierdr/IDS-TFG/cmake-build-debug /home/javierdr/IDS-TFG/cmake-build-debug /home/javierdr/IDS-TFG/cmake-build-debug/IDS-TFG_autogen/deps /home/javierdr/IDS-TFG/cmake-build-debug/CMakeFiles/d/689fc4a3e74c1619796eaaea6c691eb91a1bd32adb5407fe241a5347374703f8.d
  DESC = Automatic MOC and UIC for target IDS-TFG
  depfile = CMakeFiles/d/689fc4a3e74c1619796eaaea6c691eb91a1bd32adb5407fe241a5347374703f8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/IDS-TFG_autogen

build CMakeFiles/IDS-TFG_autogen IDS-TFG_autogen/include/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/IDS-TFG_autogen ${cmake_ninja_workdir}IDS-TFG_autogen/include/src/ui_mainwindow.h: phony IDS-TFG_autogen/timestamp || IDS-TFG_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javierdr/IDS-TFG/cmake-build-debug

build all: phony IDS-TFG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/javierdr/IDS-TFG/CMakeLists.txt /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FeatureSummary.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindVulkan.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/javierdr/IDS-TFG/CMakeLists.txt /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/javierdr/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseArguments.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FeatureSummary.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindVulkan.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/MacroAddFileDependencies.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/CLion-2024.3.2/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
